"""Дан массив целых чисел nums.
Напишите программу, выводящую минимальное количество ходов, требуемых для приведения всех элементов массива к одному числу.
За один ход можно уменьшить или увеличить число массива на 1.
Имеется ограничение по максимальному количеству ходов – 20.
Необходимо вывести минимальное количество ходов. В случае, если за 20 ходов это сделать невозможно, необходимо вывести соответствующее сообщение.
Элементы массива читаются из файла, переданного в качестве аргумента командной строки!
Логика:
nums = [4, 5, 6]
Решение: [4, 5, 6] => [5, 5, 6] => [5, 5, 5].
Минимальное количество ходов: 2.

Пример 1:
На вход подаётся файл с содержимым:
3
6
8
9
Вывод в консоль: 8

Пример 2:
На вход подаётся файл с содержимым:
1
16
3
20
Вывод в консоль: «20 ходов недостаточно для приведения всех элементов массива к одному числу».
"""

import sys

nums = []
with open(sys.argv[1]) as n:
    for line in n:
        nums.append(int(line))

nums.sort()

mid = nums[len(nums) // 2]
result = 0

for n in nums:
    result += abs(n - mid)

if result > 20:
    print("20 ходов недостаточно для приведения всех элементов массива к одному числу")
else:
    print(result)