"""Задание 1
Круговой массив - массив из элементов, в котором по достижению конца массива
следующим элементом будет снова первый. Массив задается числом n, то есть
представляет собой числа от 1 до n.
Пример кругового массива для n=3:
1231231

Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины
m по заданному массиву, концом будет являться первый элемент.
Началом одного интервала является конец предыдущего.
Путь - массив из начальных элементов полученных интервалов.
Программа должна обрабатывать 2 массива одновременно.
Результаты необходимо объединить в один общий путь.
Параметры передаются в качестве аргументов командной строки!

Пример 1
Массив 1: n = 6, m = 3
Круговой массив: 123456.
При длине обхода 3 получаем интервалы: 123, 345, 561. Полученный путь: 135.
Массив 2: n = 5, m = 4
Круговой массив: 12345.
При длине обхода 4 получаем интервалы: 1234, 4512, 2345, 5123, 3451. Полученный путь: 14253.
В этом примере на вход подаются аргументы: 6 3 и 5 4, ожидаемый
вывод в консоль: 13514253

Пример 2
Массив 1: n = 4, m = 2
Круговой массив: 1234.
При длине обхода 2 получаем интервалы: 12, 23, 34, 41. Полученный путь: 1234.
Массив 2: n = 6, m = 4
Круговой массив: 123456.
При длине обхода 4 получаем интервалы: 1234, 4561. Полученный путь: 14.
Ожидаемый вывод в консоль: 123414
"""

import sys

def get_path(n, m):
    round_arr = [x for x in range(1, n + 1)]
    index = 0
    path = []
    while True:
        path.append(round_arr[index])
        index = (index + m-1) % n
        if index == 0:
            return path

n1 = int(sys.argv[1])
m1 = int(sys.argv[2])
n2 = int(sys.argv[3])
m2 = int(sys.argv[4])

if n1 <= 0 or n2 <= 0 or m1 <= 0 or m2 <= 0:
    raise ValueError("Вводимые значения должны быть больше нуля")

result1 = "".join(map(str, get_path(n1, m1)))
result2 = "".join(map(str, get_path(n2, m2)))
total_path = result1 + result2

print(total_path)